Project detail for uploading at Play store.


1. Keystore Detail (detail that used for creating release build) :- 

Application name - Craftedeals
Alias  -Craftedeals
Password  - Powers001
First & last name  Daniel Burkandt
Organization Unit  - 60 Epsom Rd
Organization
City or Locality  - Kensington
State or Province  - Victoria
Country Code    - 3031


2. Play store detail :- 

Application Name  - Craftedeals
Short Title - Craftedeals
Description  - Deals site 
Screenshot (min 5) (size 320pm to 3840px from any side.)
App icon
a. HI-res icon (size 512*512)
b. Feature graphic(1024*500)
Promo Video (optional)

3. Categorisation & Contact details

Application type : Application/Game

Category :- Please choose 1 of the below mention categories.   - FOOD AND DRINK
Art & Design,
Auto & Vehicles,
Beauty, 
Books & Reference,
Busines,
Comics,
Communication,
Dating,
Education,
Entertainment,
Events,
Finance,
Food & Drink,
Health & Fitness,
House & Home,
Libraries & Demo,
Lifestyle,
Maps & Navigation,
Medical,
Music & Audio,
News & Magazines,
Parenting,
Personalization,
Photography,
Shopping,
Social,
Sports,
Tools,
Travel & Local,
Video Players & Editors
Weather


Website (optional) www.craftedeals.com.au

Email  - dan@craftedeals.com.au

Phone (optional) 

Privacy Policy  

4. Countries :- All otherwise please mention.  Australia

5. Content Rating :- NO

Does this application having any Potential language?
Does this application sales any drug or harmful physical content?
Does this application have sexual content?
